DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=department_management
SERVER_PORT=8080
JWT_SECRET=your_jwt_secret
EMAIL_FROM=email@gmail.com
EMAIL_PASSWORD=******
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587